spring.application.name=pencaUCU
spring.datasource.url=jdbc:mysql://localhost:3306/pencaUCU
spring.datasource.username=root
spring.datasource.password=password999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none  # No usar Hibernate para crear las tablas
